{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("{% static '/images/housekeepers.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;

        }
        .titles {
            background-color: rgba(255, 255, 255, 0.301);
            color: black;
        }

        .form_container {
            margin-top: 20px;
        }


        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }

        h4{ 
        font-family: 'Josefin Sans', sans-serif;
        }

        .box{
            padding:60px 0px;
        }

        .box-part{
            background:#F0FFFF;
            transition:0.5s;
            cursor:pointer;
            padding:60px 10px;
            margin:30px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }

        .box-part:hover{
            background:#3f3e3e;
        transform: scale3d(1, 1, 1);    
        }

        .box-part:hover .fab , 
        .box-part:hover .fas , 
        .box-part:hover .title , 
        .box-part:hover .text ,
        .box-part:hover a{
            color:#fff;
            -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease-out;
            -o-transition: all 1s ease-out;
            transition: all 1s ease-out;
        }

        .text{
            margin:20px 0px;
        }       
        
        .airbnb{
            color:#ff5a60;
        } 
        .hotel{
            color:#00BFFF;
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">


            <div class="user_card rounded border border-white ">

                <div class="d-flex justify-content-center titles rounded shadow-lg h2 py-2">
                    <div class="d-block">Housekeeping</div>
                </div>
                <div class="box">
                    <div class="container">
                         <div class="row">
                             
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 airbnb">
                               
                                    <div class="box-part text-center">
                                        <i class="fab fa-airbnb fa-3x"></i>
                                    
                                        <div class="title">
                                            <h4 class="stretched-link">Airbnb</h4>
                                        </div>
                                        <a href="http://airbnb.com" class="stretched-link"></a>                                        
                                     </div>
                                </div>	 
                                
                                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hotel">
                               
                                    <div class="box-part text-center">
                                        <i class="fas fa-hotel fa-3x" ></i>
                                    
                                        <div class="title" >
                                            <h4>Hotels</h4>
                                        </div><a href="schedule" class="stretched-link"></a> 
                                     </div>
                                </div>	 
                        </div>		
                    </div>
                </div>
                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}

                <div class="mt-4 text-white">
                </div>


            </div>

        </div>
    </div>
</body>

</html>